<?php
return array(
	'lang' => 'zh-cn',
	'home' => '首页',
	'upcoming-events' => '近期活动',
	'see-more' => '更多',
	'aboutus' => '关于我们',
	'ourteam' => '我们的团队',
	'ourcar' => '我们的赛车',
	'fse' => 'FSE',
	'blog' => '新闻',
	'gallery' => '画廊',
	'sponsorship' => '赞助事务',
	'welcome-title' => '欢迎来到DIAN Racing！',
	'the-team' => '团队介绍',
	'general-info' => '基本信息',
	'team-member' => '团队成员',
	'faculty-advisor' => '指导老师',
	'bs-team' => '项目管理团队',
	'ed-team' => '工程设计团队',
	'dr-star' => '每月之星',
	'name' => '姓名',
	'year' => '年份',
	'major' => '专业',
	'hobby' => '兴趣/特长',
	'the-car' => '赛车',
	'design-phi' => '设计理念',
	'follow-us' => '关注我们',
	'links' => '友情链接',
	'download' => '资料下载',
	'contact-us' => '联系我们',
	'contact-notice' => '如果您有任何问题或疑虑，请随时联系我们',
	'address-detail' => '<p>上海市杨浦区彰武路100号<br/>同济-阿尔托设计工厂</p>',
	'tongji-uni' => '同济大学',
	'sfc' => '中芬中心',
	'renren' => '人人网',
	'weibo' => '微博',
);