<?php
return array(
	'lang' => 'en-us',
	'home' => 'HOME',
	'upcoming-events' => 'Upcoming Events',
	'see-more' => 'See more',
	'aboutus' => 'ABOUT US',
	'fse' => 'FSE',
	'blog' => 'BLOG',
	'gallery' => 'GALLERY',
	'sponsorship' => 'SPONSOR',
	'welcome-title' => 'Welcome to the home of DIAN Racing!',
	'the-team' => 'The Team',
	'general-info' => 'General information',
	'team-member' => 'Team Members',
	'faculty-advisor' => 'Faculty Advisor',
	'bs-team' => 'Branding & Sponsoring team',
	'ed-team' => 'Engineering & Design Team',
	'dr-star' => 'DIAN Racing Star',
	'name' => 'Name',
	'year' => 'Year',
	'major' => 'Major',
	'hobby' => 'Hobby/Specialty',
	'the-car' => 'The Car',
	'design-phi' => 'Design Philosophy',
	'follow-us' => 'FOLLOW US',
	'links' => 'LINKS',
	'download' => 'DOWNLOAD',
	'contact-us' => 'CONTACT US',
	'contact-notice' => 'Please feel free to contact our team if you have any questions or concerns.',
	'address-detail' => '<p>Aalto-Tongji Design Factory<br/>No.100 Zhangwu Road, Yangpu District, Shanghai</p>',
	'tongji-uni' => 'Tongji University',
	'sfc' => 'Sino-Finnish Centre',
	'renren' => 'Renren',
	'weibo' => 'Weibo',
);